{
	"manifest_version": 2,

	"name": "Plain English Wikipedia",
	"description": "Provides a link to a plain English version of Wikipedia (if it's available)",
	"version": "1.0",

	"content_scripts": [
		{
			"matches": ["*://en.wikipedia.org/wiki/*"],
			"js": ["lib/jquery.min.js", "simple_available.js"]
		}
	],

	"permissions": [
		"*://simple.wikipedia.org/wiki/*"
	],

	"web_accessible_resources": [
		// Prevent errors with jQuery trying to load the map file
		"jquery.min.map"
	]
}